<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .container{
            height: 100%;
            width: 1200px;
            padding: 20px;
            margin: 0 auto;
        }
        h1{
            margin: 20px 0;
            text-align: center;
            font-size: 3rem;

        }
        .gallary{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card{
            width: 32%; 
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 20px;

        }
        img{
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #333;
            object-fit: cover ;
        }
        .card:hover{
            transform: scale(1.03);
            box-shadow: 0 0 20px #333 ;/* filter: drop-shadow(0 0 10px #333); */
            transition: 1s;
            filter: grayscale;
        }
        img:hover{
            filter: grayscale(0%);
        }
        .card figcaption{
            position: absolute;
            top: 310px;
            padding: 25px;
            width: 100%;
            height: 20%;
            font-size: 16px;
            color: white;
            opacity: 0;
        }
         .card:hover figcaption{
            opacity: 1;
            transform: scale(1);
            transition: 1s;
         }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>My Gallary</h1>
            <div class="gallary">
                <figure class="card">
                    <img src="image1.jpg" alt="">
                    <figcaption>image1</figcaption>
                </figure>

                <figure class="card">
                    <img src="image2.jpeg" alt="">
                    <figcaption>image2</figcaption>
                </figure>

                <figure class="card">
                    <img src="image3.jpeg" alt="">
                    <figcaption>image3</figcaption>
                </figure>

                <figure class="card">
                    <img src="image4.jpeg" alt="">
                    <figcaption>image4</figcaption>
                </figure>

                <figure class="card">
                    <img src="image5.jpeg" alt="">
                    <figcaption>image5</figcaption>
                </figure>

                <figure class="card">
                    <img src="image6.jpeg" alt="">
                    <figcaption>image6</figcaption>
                </figure>

                <figure class="card">
                    <img src="image7.jpeg" alt="">
                    <figcaption>image7</figcaption>
                </figure>

                <figure class="card">
                    <img src="image8.jpeg" alt="">
                    <figcaption>image8</figcaption>
                </figure>

                <figure class="card">
                    <img src="image9.jpeg" alt="">
                    <figcaption>image9</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>